<!DOCTYPE html>
<html>
    <head>
      <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Covid Times</a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="#about">About</a></li>
                <li><a href="#causes">Causes </a></li>
                <li><a href="#symptoms">Symptoms</a></li>

                <li><a href="#symptoms">ChatBot</a></li>
                <li><a href="#precautions">Precautions</a></li>
                <li> <a href="#contact">Contact</a></li>
                
                
                
              </ul>
            </div>

        </nav>
        <h1>Covid Times</h1>
        <marquee id="ballon"
        onmouseover="this.stop();" onmouseout="this.start();">Stay home stay Safe</marquee>


           <div class="container">
<!-- The about section starts Here -->
            <div class="page-header" id="about">
              <span class="pop" >

                <iframe id="indiac" height="500px" width="100%" src="https://www.worldometers.info/coronavirus/country/india/"></iframe>
               </span>
               <span class="pop" >
                 <p id="font">The New day means a new cases. Daily nunmber of cases in India are breaking records. Corona is high as a mountain peak. Please be bevare of this new pademic sitvation happening and stay at home to prevent the cause of this pademic. stay home stay safe</p>
               </span>

            </div>
            <!-- The about section ends here -->
            <!-- The causes section start here -->
            <div class="page-header" id="causes">
              <h2 class="text-capitalize text-left">Causes</h2>
              <marquee id="ballon"
                onmouseover="this.stop();" onmouseout="this.start();">COVID-19 is caused by infection with the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) virus strain.</marquee>
              </marquee>
              </div>


            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame" >
               </span>Can you get COVID-19 from faeces?
                <i class="fa fa-sort-desc" ></i>
              </div>

              <div id="avengers_endgame" class="collapse">

                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqjmAoAiIpsZ0iNgBXUnB3Ij5VOqDHOSfrBlTGexaDSeBLchn8Ucze72_L7uQKF_sIaTc&usqp=CAU" class="img-responsive img-thumbnail">
             </div>

             <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
             <h5 class="text-success text-left text-capitalize">

                  </h5>
             <p>The risk of catching the COVID-19 virus from the faeces of an infected person appears to be low. There is some evidence that the COVID-19 virus may lead to intestinal infection and be present in faeces.
              Frequent and proper hand hygiene is one of the most important measures that can be used to prevent infection with the COVID-19 virus. WASH practitioners should work to enable more frequent and regular hand hygiene by improving facilities and using proven behaviour change techniques.
              • WHO guidance on the safe management of drinking-water and sanitation services applies to the COVID-19 outbreak. Extra measures are not needed. In particular, disinfection will facilitate more rapid die-off of the COVID-19 virus.
             </p>
             </div>

              </div>

              <div class="bg-primary movie_head" data-toggle="collapse" data-target="#the_lion_king" >
               </span> Can you have COVID-19 without a fever?
                <i class="fa fa-sort-desc" ></i>
              </div>

              <div id="the_lion_king" class="collapse">

               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <img src="https://i.pinimg.com/736x/e3/4b/4f/e34b4f61adc755540f84c128e2d6c0ab.jpg" class="img-responsive img-thumbnail" >
              </div>

              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
              <h5 class="text-success text-left text-capitalize">

                 </h5>
              <p>Yes. Although a fever (>100.4°F) is a common symptom of COVID-19,<br> people may be infected with the coronavirus but not have fever. Some people may have a low-grade fever at first and then get worse over time. Or, fever may come and go. It is also possible for a person to be asymptomatic (no fever or other symptoms) and still spread the virus to others.</p>
              </div>
              </div>



              <div class="bg-primary  movie_head" data-toggle="collapse" data-target="#Frozen_2" >
                </span> Can COVID-19 cause severe disease?
                <i class="fa fa-sort-desc" ></i>
              </div>

              <div id="Frozen_2" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/1800x1200_virus_3d_render_red_03_other.jpg" class="img-responsive img-thumbnail" >
              </div>

              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
               <h5 class="text-success text-left text-capitalize">

                  </h5>
               <p>While COVID-19 is spreading rapidly, most people will experience only mild or moderate symptoms. That said, this coronavirus can cause severe disease in some people.<br>COVID-19 and influenza are both contagious respiratory viral diseases that can lead to pneumonia and acute respiratory failure in severe cases. However, detailed comparison of the epidemiology and clinical characteristics of COVID-19 and those of influenza are lacking.
              </p>
              </div>
              </div>
            <!-- The causes section ends here -->
            <!-- The symptoms section starts here -->
           
            <div class="page-header" id="symptoms">
              <h2 class="text-capitalize text-left">Symptoms</h2>
              <marquee id="ballon"
              onmouseover="this.stop();" onmouseout="this.start();">Most infected people will develop mild to moderate illness and recover without hospitalization.</marquee>
              </div>


              <center>
              <div  class="travel_mainDiv">
              <img id="syu"class="img-responsive"  src="https://www.cdc.gov/coronavirus/2019-ncov/images/symptoms-testing/COVID19-symptoms-thumb.png">
<br>
              <h4 class="text-capitalize"><kbd>Watch for symptoms

              </kbd></h4>

              <hr >

              <h5 class="text-success text-left text-capitalize" >People with COVID-19 have had a wide range of symptoms reported – ranging from mild symptoms to severe illness. Symptoms may appear 2-14 days after exposure to the virus. People with these symptoms may have COVID-19:</h5>
<div id="left">
              <h4 class="text-muted text-left" >Most common symptoms:</h4>
                <ul id="symptoms">
                <li>Fever</li>
                <li>Dry cough</li>
                <li>Tiredness</li>
              </ul>
                <h4 class="text-muted text-left">Less common symptoms:</h4>
                <ul id="less common">
                <li>Aches and pains</li>
                <li>Sore throat</li>
                <li>Diarrhoea</li>
                <li>Conjunctivitis</li>
                <li>Headache</li>
                <li>Loss of taste or smell</li>
                <li>A rash on skin, or discolouration of fingers</li>
              </ul>
              <h4 class="text-muted text-left">Serious symptoms:</h4>
              <ul id="serious sym">
                
                <li>Difficulty breathing or shortness of breath</li>
                <li>Chest pain or pressure</li>
                <li>Loss of speech or movement</li>
</ul>
                </p>
              </div>
            </div>
            
              </center>

              <iframe id="chat"
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/a2fde20d-f5a4-49af-a8c8-dbfeef46b4f4">
</iframe>


            <!-- The symptoms section ends here -->
            <!-- The precautions section starts here -->
           
            <div class="page-header" id="precautions">
              <h2 class="text-capitalize text-left">Precautions</h2>
              <marquee id="ballon"
              onmouseover="this.stop();" onmouseout="this.start();">Protect yourself and others around you by knowing the facts and taking appropriate precautions. </marquee>
            </div>

              


<ul class="list-group">
            <li id="lk"class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li"  >
             <h3>Precautions we must follow</h3>
             <img id="polkk"src="https://ticketomaha.com/images/default-source/images/covid-19_2wf800x300-final.png?sfvrsn=8e697acd_0" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" >
             <p id="para" class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >Wash your hands often with soap and water for at least 20 seconds. Use an alcohol-based hand sanitizer that contains at least 60% alcohol if soap and water are not available.
              Avoid touching your eyes, nose, and mouth with unwashed hands.
              Avoid close contact with people who are sick.
              Cover your cough or sneeze with a tissue, then throw the tissue in the trash.
              Clean and disinfect frequently touched objects and surfaces.
              Maintain at least 1 meter (3 feet) distance between yourself and other people, particularly those who are coughing, sneezing and have a fever.
              Wear cloth face coverings in public settings where other social distancing measures are difficult to maintain.</p></li>

            </ul>

            <!-- The precaution section ends here -->
            <!-- The suggestion section starts here -->
            <div class="page-header" id="suggest">
             
            <form id="blue"> <label id="fg" for="animal">List few ways in which Coronavirus has affected daily lifes.</label><br> <input name="animal" id="animal" value="" required><br> <input type="submit" > </form></div>
            <!-- the sugggestion section ends here -->

<section id="contact">
  <div class="page-header" id="con">
    <p id="asd">Contact</p>
    <span><h5>Phone number- 9871657777</h5></span><span><a href=mailto:ridhaanmalhotra28@gmail.com><h5>Email- ridhaanmalhotra28@gmail.com</h5></span></a>
  </div>
</section>
           

          </div>




    </body>
</html>