body{
    text-align:center ;
}
#lok{
    height:560px;
    width:600px;
    margin-left: 8%;
}
#ballon{
    font-family: 'Cinzel', serif;  
    color:red;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 22px;
}

h3{
    padding-left: 15%;
    padding-right: 15%;;
    font-family: 'Playfair Display', serif;

}
h1{
    background-color: #f9b0a9;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23ead321' fill-opacity='1' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}
.movie_head {
    font-size: 20px;
    padding: 6px 22px;
    border-radius: 10px;
    margin-bottom: 15px;
    width: 80%;
    display: inline-block;
    background-color:indianred;
}

.movie_head i {
    float: right;
}

.movie_text span {
    color: #ff7700;
}
img{
    height:200px;
    width:200px;
}
#syu{
    height:350px;
    width:600px;
}
#chat{
    margin-left:55%;
    margin-top:-50%;
    width:350px;
    height:390px;
}

    .modal-content {
        margin-top: 100px;
    }
    
    .img_modal {
        display: inline-block;
      
        
    }
    
    
    .p_modal {
        margin-top: 10px;
    }
    
    .modal-body {
        text-align: center
    }
    #animal{
        height:250px;
        width:800px;
        color:red;

    }
    #lk{
        margin-bottom:60px;
    }
    #fg{
        color:skyblue;
        margin-bottom:30px;
    }
    #contact{
        background-color:wheat;
        height:100px;
        color:red;
        
    }
    a{
        color:red;
    }
    #left{
        text-align: left;
    }
    h3{
    text-align: left;
    margin-left: 30%;
    }
    #polkk{
height:270px;

    }
    #font{
        font-size:23px;
        padding-top:20px;
        font-family: 'Merriweather', serif;

        padding-bottom:20px;
    }
    #asd{
        font-size:23px;
        color:indianred;
    }
  
    
   